<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            align-items: center;
           background-color: rgb(10, 173, 130);
            
            
            
        }
        img {
            margin-left: 20px;
            margin-top: 20px;
            display: inline-block;
            max-width: 100%;
            height: auto;
            margin-left: 20px;
        }
       
        ul {
            display: inline-block;
            list-style: none;
        }
        li {
            margin: 10px; 
            padding: 10px; 
            display: inline;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(12, 11, 11);
        }
        a{
            text-decoration: none;
            color: black;
           font-size: larger;
        }
    </style>
</head>

<body>
    <div>
   
  <img src="https://assets3.repassa.com.br/fit-in/600x0/filters:no_upscale()/spree/images_seo_content/19/original/FARM_(1).png" style="width: 200px; height: 150px;" 
  alt="">

       <ul>
        <li>
            <a href="https://www.farmrio.com.br/novidades">novidades</a>
        </li>
         <li>
            <a href="https://www.farmrio.com.br/produtos?O=OrderByScoreDESC">produtos</a>
         </li>
        <li>
            <a href="https://www.farmrio.com.br/sustentabilidade">sustentabilidades</a>
        </li>
        <img src="https://icon-library.com/images/login-icon/login-icon-3.jpg" style="width: 20px; height: 20px;"
      alt="">
      </ul>
      
  
</div>
</body>
</html>